{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\\\SQLEXPRESS;Database=DBTicketero_Dev;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Replace-with-a-local-secret-of-at-least-32-characters",
    "Issuer": "TicketeroApiDev",
    "Audience": "TicketeroClientDev",
    "ExpiryHours": 8
  },
  "SeedDatabase": true,
  "Seed": {
    "DefaultPassword": "Replace-with-a-local-password"
  }
}
